Daily Ritual-->> 26-06-2020
/**
 * Shortest Palindrome
 *
 * Given a string S, you are allowed to convert it to a palindrome by adding characters in front of it.
 * Find and return the shortest palindrome you can find by performing this transformation.
 *
 * For example:
 *
 * Given "aacecaaa", return "aaacecaaa".
 *
 * Given "abcd", return "dcbabcd".
 */


-------------------------------------------------------
---------------------------------------
package controller;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the string");
		String str=sc.nextLine();
		palindrome(str);
	}
	static void palindrome(String s){
		String rev=new StringBuilder(s).reverse().toString();
		String l=s+"#"+rev;
		int[] p=new int[l.length()];
		for(int i=1;i<l.length();i++){
			int j=p[i-1];
			while(j>0&&l.charAt(i)!=l.charAt(j)){
				j=p[j-1];
			}
			if(l.charAt(i)==l.charAt(j)){
				p[i]=j+1;
			}
			
		}
		String str=rev.substring(0,s.length()-p[l.length()-1])+s;
		System.out.println("shortest palindrome is==>  "+str);
	}

}
